{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Guessing Game Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/guessing_game/target/debug/guessing_game.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": true
    },
    {
      "name": "(Linux, OSX) Guessing Game Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/guessing_game/target/debug/guessing_game",
      "args": [],
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "(Windows) Fahrenheit to Celsius",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/fahrenheit_to_celsius/target/debug/fahrenheit_to_celsius.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": true
    },
    {
      "name": "(Linux, OSX) Fahrenheit to Celsius",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/fahrenheit_to_celsius/target/debug/fahrenheit_to_celsius",
      "args": [],
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "(Windows) Fib",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/fib/target/debug/fib.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": true
    },
    {
      "name": "(Linux, OSX) Fib",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/fib/target/debug/fib",
      "args": [],
      "cwd": "${workspaceRoot}"
    }
    {
      "name": "(Windows) Med Mode",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/med_mode/target/debug/med_mode.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": true
    },
    {
      "name": "(Linux, OSX) Med Mode",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/med_mode/target/debug/med_mode",
      "args": [],
      "cwd": "${workspaceRoot}"
    }
  ]
}
